<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            text-align: center;

        }
        body>div{
            overflow: hidden;
        }
        .navi {
            height:78px;
            width:100%;

        }
        .navilist {
            height:66px;
            width:1753px;
            margin: 0 auto;
            vertical-align:middle;
        }
        .naviheader {
            width:133px;
            height:33px;
            float: left;
            line-height:66px;
            margin:0 auto;
            vertical-align:middle;
        }



    </style>
</head>
<body>

    <div class="navi">
        <div class="navilist">
            <img class="naviheader" src="img/huaweilogo.png" alt="">


        </div>
    </div>
</body>
</html>