<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }
    body>div{
      width: 375px;
      height: 376px;
      background-color: #e8e8e8;
      background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
      background-size: 292px 232px;
      background-repeat: no-repeat;
      background-position: 80% 80%;
      overflow: hidden;
    }
    div>div{
      width: 253px;
      height: 232px;
      margin: 39px 0 0 25px;
    }
    .p1{
      font-size: 32px;
      color: #333;
      margin-bottom: 12px;
    }
    .p3{
      font-size: 24px;
      color: #0aa1ed;
      font-weight: bold;
      margin-bottom: 12px;
    }
    a{
      display: block;
      width: 132px;
      height: 40px;
      background-color: #0aa1ed;
      text-align: center;
      line-height: 40px;
      color: white;
      text-decoration: none;
      font-size: 20px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
<div>
  <div>
    <p class="p1">颜值 框不住</p>
    <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
      英特尔HD显卡620含共享显卡内存</p>
    <p class="p3">￥6888.00</p>
    <a href="">查看详情</a>
  </div>
</div>
</body>
</html>