<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    #d1{
      position: absolute;/*绝对定位*/
      /*通过left/right/top/bottom控制元素的位置,参照物为窗口*/
      right: 0;
      bottom: 0;
    }
    #big{
      width: 200px;height: 200px;background-color: red;
      margin: 100px 0 0 100px;
      position: relative;/*做参照物*/
    }
    #big>div{
      width: 100px;height: 100px;background-color: green;
      margin: 50px 0 0 50px;

    }
    #big>div>div{
      width: 50px;height: 50px;background-color: blue;
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
<div id="big">
  <div>
    <div></div>
  </div>
</div>
<div id="d1">div1</div>
<div>div2</div>
<div>div3</div>
</body>
</html>