<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{background-color: black}
    #i1{
      /*如果盗链的图片是背景图片 右键是没有复制图片地址选项的
      在图片上右键检查 从样式中找到图片路径, 在路径上面右键copy link address*/
      background-image: url("https://game.gtimg.cn/images/yxzj/web201706/images/comm/nav_search.png");
      width: 27px;
      height: 26px;
      display: block;
    }
    #i2{
      background-image: url("https://game.gtimg.cn/images/lol/v3/topfoot-spr.png");
      display: block;
      width: 21px;
      height: 21px;
      background-position: -381px -39px;
    }
  </style>
</head>
<body>
<!--icon图标-->
<i id="i1"></i>
<i id="i2"></i>
</body>
</html>