<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            border: 1px solid red;
            text-align: center; /*水平对齐方式*/
            /*文本修饰overline/underline/line-through/none*/
            text-decoration: line-through;
            /*通过行高设置垂直居中*/
            line-height: 50px;
            /*字体大小*/
            font-size: 20px;
            font-weight: bold;/*加粗*/
            font-style: italic;/*斜体*/
        }

        a {
            text-decoration: none; /*去掉自带下划线*/
        }
        h1{
            font-weight: normal;/*去掉加粗效果*/
            /*字体设置*/
            /*font-family: cursive;*/
            font: 50px cursive,Onyx,fantasy;
        }
    </style>
</head>
<body>
<h1>这是h1</h1>
<a href="">超链接</a>
<div>文本和字体测试</div>
</body>
</html>