<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 {
            width: 100px;
            height: 30px;
            background-color: green;
            color: red;
            text-align: center;
            line-height: 30px;
        }
        span{
            font-size: 25px;
            font-style: italic;
        }
        #h1_1{
            font-weight: normal;
            /*阴影:颜色 x偏移值 y偏移值 浓度*/
            text-shadow: blue -15px -15px 1px;
        }
        #h1_2{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="d1">刘德华</div>
<div>张学友</div>
<span>香蕉</span><span>苹果</span>
<h1 id="h1_1">冰箱</h1>
<h1 id="h1_2">洗衣机</h1>
<a href="http://www.baidu.com">百度</a>
</body>
</html>