<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            display: none;/*隐藏元素*/
        }

        div {
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }

        span {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            /*行内元素不能修改宽高, 如必须改则修改display为块级或行内块*/
            display: inline-block;
        }
        a{
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 3px;/*设置圆角*/
        }

    </style>
</head>
<body>
<a href="">查看详情</a>

<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span><span>span2</span><span>span3</span>
<img src="../b.jpg" alt="">
<img src="../b.jpg" alt="">
<img src="../b.jpg" alt="">
</body>
</html>