<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        div{
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
            text-align: center;

        }
        .p1{
            margin: 0 0 6px 0;
            color: black;
        }
        .p2{
            margin: 6px 0;
            color: #0aa1ed;
            font-weight: bold;
        }
        a{
           background-color: #0aa1ed;
            width: 100px;
            height: 24px;
            display: block;
            /*通过外边距让块级元素自身行内居中*/
            margin: 0 auto;
            line-height: 24px;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="">查看详情</a>
</div>
</body>
</html>