<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/bmi">
    <input type="text" name="height" placeholder="height">
    <input type="text" name="weight" placeholder="weight">
    <input type="button" value="submit" @click="f()">
    <h2>{{info}}</h2>
</form>

<script src="js/vue.js"></script>
<script src="js/axios.min.js"></script>
<script>
    let v = new Vue({
        el:"form",
        data: {
            info:""
        },
        methods:{
            f(){
                let data = new FormData(document.querySelector("form"));
                axios.post("/bmi",data).then(function(response) {
                    v.info = response.data;
                })
            }
        }
    })
</script>
</body>
</html>